{% layout none %}

<section class="products-view products-view-grid collection_reponsive list_hover_pro">
	<div class="row content-col">
		{% for product in collection.products %}
		<div class="col-6 col-sm-4 col-md-4 col-lg-3 product-col {{product.type}}">
			<div class="item_product_main">
				{%include 'product_grid_office'%}	
			</div>
		</div>			
		{% endfor %}
	</div>
	<div class="section pagenav">
		{% if paginate.pages > 1 %}
		{% include 'collection-paginate-pages' %}
		{% endif %}
	</div>
</section>